<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qjinliang/Desktop/WorkSpace/SwiftUI-WorkSpace/Swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.playground/Pages/%E4%BA%8C%E5%8F%89%E6%A0%91.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=2374&amp;EndingColumnNumber=5&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=622113994.236781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
