<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI
import PlaygroundSupport

struct ContentView: View {
    var body: some View {
        CourseRow()
    }
}


struct CourseRow: View {
    @State var show = false
    var body: some View {
        ZStack {
            CourseItem().frame(width: 335, height: 250)
        }
    }
}

struct CourseItem: View {
    var body: some View {
        VStack(alignment: .leading, spacing: 4.0) {
            Spacer()
            HStack {
                Spacer()
                Image(uiImage: #imageLiteral(resourceName: "杨洋.jpg"))
                    .resizable()
                    .aspectRatio(contentMode: .fit)
                Spacer()
            }
            Text("熊本熊").fontWeight(.bold).foregroundColor(.white)
            Text("熊本熊").font(.footnote).foregroundColor(.white)
        }.padding(.all)
        .background(Color.accentColor)
        .cornerRadius(20.0)
        .shadow(radius: 10)
    }
}


PlaygroundPage.current.setLiveView(ContentView())
</string>
			<key>ModifiedRange</key>
			<string>{1, 969}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
