<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

public func bubbleSort&lt;T&gt;(_ elements: [T], comparison: (T,T) -&gt; Bool) -&gt; [T] {
    var array = elements
    for i in 0..&lt;array.count{
        for j in 1..&lt;array.count - i {
            if comparison(array[j], array[j-1]) {
                let temp = array[j-1]
                array[j-1] = array[j]
                array[j] = temp
            }
        }
    }
    return array
}

var list = [10,0,3,9,2,14,8,27,1,5,8,-1,26]
print("遍历之前的数组：",list)
print("遍历之后的数组：",bubbleSort(list, comparison: &lt;))
print("遍历之后的数组：",bubbleSort(list, comparison: &gt;))
</string>
			<key>ModifiedRange</key>
			<string>{1, 567}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
