<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Charts 图表'/>
        <page name='ScrollView 滚动视图'/>
        <page name='RingView 扇形图'/>
        <page name='综合小应用'/>
        <page name='Gesture 手势'/>
        <page name='GeometryReader'/>
        <page name='LinearGradient 设置'/>
        <page name='NavigationView 导航栏'/>
        <page name='SlideMenu 滑动菜单'/>
        <page name='BlurView 背景模糊'/>
        <page name='PageView 左右滑动'/>
        <page name='App Store 苹果商城2'/>
        <page name='CustomShape 画半径'/>
        <page name='App Store 苹果商城'/>
        <page name='JSON 网络请求+加载图片'/>
        <page name='JSON 网络请求进阶'/>
    </pages>
</playground>