<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func insertionSort&lt;T&gt;(_ array: [T], _ isOrderdBefore: (T,T) -&gt; Bool) -&gt; [T] {
    guard array.count &gt; 1 else {
        return array
    }
    
    var sortedArray = array
    
    for index in 1..&lt;sortedArray.count {
        var currentIndex = index
        let temp = sortedArray[currentIndex]
        while currentIndex &gt; 0 &amp;&amp; isOrderdBefore(temp, sortedArray[currentIndex - 1]) {
            sortedArray[currentIndex] = sortedArray[currentIndex - 1]
            currentIndex -= 1
        }
        sortedArray[currentIndex] = temp
    }
    return sortedArray
}

func insertionSort&lt;T: Comparable&gt;(_ array: [T]) -&gt; [T] {
    var sortedArray = array
    for index in 1..&lt;sortedArray.count {
        var currenIndex = index
        let temp = sortedArray[currenIndex]
        while currenIndex &gt; 0 &amp;&amp; temp &lt; sortedArray[currenIndex - 1] {
            sortedArray[currenIndex] = sortedArray[currenIndex - 1]
            currenIndex -= 1
        }
        sortedArray[currenIndex] = temp
    }
    return sortedArray
}

var list = [10,0,3,9,2,14,8,27,1,5,8,-1,26]
print(insertionSort(list))
print(insertionSort(list, &lt;))
print(insertionSort(list, &gt;))
</string>
			<key>ModifiedRange</key>
			<string>{1, 1149}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
