<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI
import PlaygroundSupport

struct ContentView: View {
    var body: some View {
        Clock()
    }
}

struct Clock: View {
    var body: some View {
        ZStack {
            ForEach(0..&lt;60*4) { tick in
                VStack {
                    Rectangle()
                        .fill(Color.primary)
                        .opacity(tick % 20 == 0 ? 1 : 0.4)
                        .frame(width: 3, height: 15)
                    Spacer()
                        
                }
                .rotationEffect(Angle.degrees(Double(tick)/240 * 360))
            }
            Color.clear
        }
    }
}

PlaygroundPage.current.setLiveView(ContentView())
</string>
			<key>ModifiedRange</key>
			<string>{0, 687}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
