<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qjinliang/Desktop/WorkSpace/SwiftUI-WorkSpace/Swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.playground/Pages/%E6%95%A3%E5%88%97%E8%A1%A8.xcplaygroundpage#CharacterRangeLen=766&amp;CharacterRangeLoc=1630&amp;EndingColumnNumber=50&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=623057826.57048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
