<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cheney/Desktop/jinliang/SwiftUI-WorkSpace/Swift%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0.playground/Pages/%E5%8F%AF%E9%80%89%E9%93%BE.xcplaygroundpage#CharacterRangeLen=48&amp;CharacterRangeLoc=506&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=636299012.9133151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
