<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qjinliang/Desktop/WorkSpace/SwiftUI-WorkSpace/Swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.playground/Pages/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=878&amp;EndingColumnNumber=16&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=42&amp;Timestamp=622102709.352041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
