<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='快速排序'/>
        <page name='希尔排序'/>
        <page name='冒泡排序'/>
        <page name='梳排序'/>
        <page name='桶排序'/>
        <page name='插入排序'/>
        <page name='计数排序'/>
        <page name='选择排序'/>
        <page name='归并排序'/>
        <page name='基数排序'/>
        <page name='二叉树'/>
        <page name='队列'/>
        <page name='堆栈'/>
        <page name='二分查找'/>
        <page name='向量'/>
        <page name='散列集合'/>
        <page name='散列表'/>
        <page name='散列堆'/>
    </pages>
</playground>