<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI
import PlaygroundSupport

let p1 = CGPoint(x: 50, y: 50)
let p2 = CGPoint(x: 100, y: 25)
let p3 = CGPoint(x: 100, y: 100)

struct ContentView : View {
    
    @State var toggle = true
    var body: some View {
        VStack {
            Button("Toggle"){
                withAnimation{self.toggle.toggle()}
            }
            Path { p in
                p.move(to: self.toggle ? p1: p2)
                p.addLine(to: p3)
            }.stroke(lineWidth: 2)
        }
    }
}

struct Line: Shape {
    var start, end: CGPoint
    
    func path(in rect: CGRect) -&gt; Path {
        Path { p in
            p.move(to: start)
            p.addLine(to: end)
        }
    }
}

extension Line {
    var animatableData: AnimatablePair&lt;CGPoint.AnimatableData, CGPoint.AnimatableData&gt; {
        get {
            AnimatablePair(start.animatableData, end.animatableData)
        }
        set{
            (start.animatableData, end.animatableData) = (newValue.first, newValue.second)
        }
    }
}

PlaygroundPage.current.setLiveView(ContentView())

</string>
			<key>ModifiedRange</key>
			<string>{0, 1068}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
