<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI
import PlaygroundSupport

struct ContentView: View {
    
    var body: some View {
        PolygonShape(sides: 3).stroke(Color(#colorLiteral(red: 0.8549019607843137, green: 0.25098039215686274, blue: 0.47843137254901963, alpha: 1.0)), lineWidth: 3)
        PolygonShape(sides: 4).stroke(Color(#colorLiteral(red: 0.9411764705882353, green: 0.4980392156862745, blue: 0.35294117647058826, alpha: 1.0)), lineWidth: 4)

    }
}

struct Example1: View {
    @State private var half = false
    @State private var dim = false
    
    var body: some View {
        Image(uiImage: #imageLiteral(resourceName: "Jay4.jpg"))
            .scaleEffect(half ? 0.5: 1.0)
            .opacity(dim ? 0.2 : 1.0)
            .animation(.easeInOut(duration: 1.0))
            .onTapGesture {
                self.dim.toggle()
                self.half.toggle()
            }
    }
}

struct PolygonShape: Shape {
    
    var sides: Int
    
    
    func path(in rect: CGRect) -&gt; Path {
        
        let h = Double(min(rect.size.width, rect.size.height)) / 2.0
        
        let c = CGPoint(x: rect.size.width / 2.0, y: rect.size.height / 2.0)
        
        var path = Path()
        
        for i in 0..&lt;sides {
            let angle = (Double(i) * (360.0 / Double(sides))) * Double.pi / 180
            let pt = CGPoint(x: c.x + CGFloat(cos(angle) * h), y: c.y + CGFloat(sin(angle) * h))
            
            if i == 0 {
                path.move(to: pt)
            }else {
                path.addLine(to: pt)
            }
        }
        path.closeSubpath()
        
        return path
    }
}
PlaygroundPage.current.setLiveView(ContentView())
</string>
			<key>ModifiedRange</key>
			<string>{1, 1665}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
