<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qjinliang/Desktop/WorkSpace/SwiftUI-WorkSpace/Swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.playground/Pages/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=300&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=25&amp;StartingLineNumber=7&amp;Timestamp=621945458.870191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qjinliang/Desktop/WorkSpace/SwiftUI-WorkSpace/Swift%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.playground/Pages/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=16&amp;EndingLineNumber=8&amp;StartingColumnNumber=13&amp;StartingLineNumber=8&amp;Timestamp=621945458.870326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
